# devilfish

./: .gitignore  pom.xml
devilfish/: .gitignore  pom.xml
src/main/java/: Test.java
src/main/java/com/yz/devilfish/: MainApplication.java
src/main/java/com/yz/devilfish/application/: MainApplication.java
src/main/java/com/yz/devilfish/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/yz/devilfish/controller/: BlogController.java
src/main/java/com/yz/devilfish/domain/: Message.java
src/main/java/com/yz/devilfish/handler/: ErrorHandler.java
src/main/java/com/yz/devilfish/mapper/: MessageMapper.java
src/main/java/com/yz/devilfish/service/: MessageService.java
src/main/java/com/yz/devilfish/service/imp/: MessageServiceImp.java
src/main/java/com/yz/devilfish/web/: MessageController.java  ThymeleafController.java
src/main/resources/: application.properties  log4j.properties.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: MessageMapper.xml
src/main/resources/templates/: greet.html  test.html
src/main/resources/templates/error/: 404.html
src/test/java/com/yz/devilfish/mock/: MessageTest.java
src/test/java/com/yz/devilfish/service/: MessageServiceTest.java
src/test/java/com/yz/devilfish/suite/: MessageSuite.java
src/test/java/com/yz/devilfish/web/: MessageControllerTest.java
web/WEB-INF/: web.xml
