
#devltools start
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
#devtools end

#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf end

#datasource start
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
#datasource end


#bar datasource start
app.datasource.bar.url=jdbc:mysql://localhost/mytest
app.datasource.bar.username=root
app.datasource.bar.password=root
app.datasource.bar.dirver-class-name=com.mysql.jdbc.Driver
#bar datasource end

#foo datasource start
app.datasource.foo.url=jdbc:mysql://localhost/mytest
app.datasource.foo.username=root
app.datasource.foo.password=root
app.datasource.foo.dirver-class-name=com.mysql.jdbc.Driver
#foo datasource end

##spring.freemarker.cache=false
##spring.groovy.template.cache=false
##spring.mustache.cache=false
##server.session.persistent=true
##spring.h2.console.enabled=true
##spring.resources.cache-period=0
##spring.resources.chain.cache=false
##spring.template.provider.cache=false
##spring.mvc.log-resolved-exception=true
##server.jsp-servlet.init-parameters.development=true

