
#devltools start
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
#devtools end

#logging start
#debug=true
#loging end

#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf end


#datasource start
spring.datasource.url=jdbc:mysql://localhost/mytest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource end

#datasource db1 start
db1.datasource.url=jdbc:mysql://localhost/mytest
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource db1 end

#datasource db2 start
db2.datasource.url=jdbc:mysql://localhost/mytest
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource db2 end




##spring.freemarker.cache=false
##spring.groovy.template.cache=false
##spring.mustache.cache=false
##server.session.persistent=true
##spring.h2.console.enabled=true
##spring.resources.cache-period=0
##spring.resources.chain.cache=false
##spring.template.provider.cache=false
##spring.mvc.log-resolved-exception=true
##server.jsp-servlet.init-parameters.development=true

